<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrinho de compras</title>
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     
        <div class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="user-menu">
                                <ul>
                                    <li><a href="#"><i class="fas fa-map-marker-alt"></i> CASCAVEL - PR</a></li>
                                    <li><a href="#"> Alterar endereço</a></li>
                                    <li><a href="minhascompras.html"><i class="fa fa-shopping-cart"></i> Minhas compras</a></li>
                                    <li ><a href="para-sua-farmacia.html"><i class="fas fa-handshake"></i> Para Farmácias</a></li>
                                    <ul class=" navbar-expand navbar-right">
                                        <li ><a class="btn" href="entrar.html">
                                                <button class="btn btn-outline-secondary ">
                                                        <i class="fas fa-sign-in-alt"></i> Entrar
                                                </button>
                                        </a>
                                       
                                    </li>
                                    <li ><a class="" href="ajuda.html">
                                            <button class="btn btn-outline-secondary ">
                                                    <i class="far fa-question-circle"></i></i> Ajuda
                                            </button>
                                    </a>
                                   
                                </li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div> <!-- End header area -->
            <div class="site-branding-area mainmenu-area navbar-expand"">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3 mb-2">
                            <div class="logo mt-2 mb-4">
                                <a href="index.html"><img src="img/FARMAOFERTA-0008.png"></a>
                            </div>
                        </div>
                        <form class="col-sm-6 ">
                            <div class="">
                                <div class="input-group mt-3 mb-3">
                                    <input type="search" class="form-control" id="input_pesquisa" placeholder="Pesquisar produtos" aria-label="Recipient's username" aria-describedby="button-addon2">
                                    <div class="input-group-append">
                                    <button class="btn btn-outline-primary" onclick="pesquisarProdutos()" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="col-sm-3 mb-3">
                            <div class="shopping-item">
                                <a href="cart.html"> <span class="cart-amunt">R$ 800</span> <i class="fa fa-shopping-cart"></i> <span class="product-count">5</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mainmenu-area navbar-expand">
                    <div class="container">
                        <div class="row">
                            <div class="navbar-header  ">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div> 
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    
                                    <li ><a href="shop.html">Show de ofertas</a></li>
                                    <li class=""><a href="farmacias-cadastradas.html">Farmácias</a></li>
                                    <li class="active"><a href="cart.html">Carrinho</a></li>
                                    <li><a href="checkout.html">Finalizar Compras</a></li>
                                    
                                    
                                
                                                
                                </ul>
                            </div>  
                        </div>
                    </div>
                </div> <!-- End mainmenu area -->
            </div> <!-- End site branding area -->
    
    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">                   
                    
                    
                    
                </div>
                
                <div class="col-sm-12">
                    <div class="product-content-right">
                        <div class="woocommerce">
                            <form method="post" action="#">
                                <table cellspacing="0" class="shop_table cart">
                                    <thead>
                                        <tr>
                                            <th class="product-remove">&nbsp;</th>
                                            <th class="product-thumbnail">&nbsp;</th>
                                            <th class="product-name">Produto</th>
                                            <th class="product-price">Preço</th>
                                            <th class="product-quantity">Quantidade</th>
                                            <th class="product-subtotal">Total</th>
                                           
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="cart_item">
                                            <td class="product-remove">
                                                <a title="Remove this item" class="remove" href="#">×</a> 
                                            </td>

                                            <td class="product-thumbnail">
                                                <a href="single-product.html"><img width="145" height="145" alt="poster_1_up" class="shop_thumbnail" src="img/product-thumb-2.jpg"></a>
                                            </td>

                                            <td class="product-name">
                                                <a href="single-product.html">Hipoglos cr 60gr</a> 
                                            </td>

                                            <td class="product-price">
                                                <span class="amount">R$ 15.00</span> 
                                            </td>

                                            <td class="product-quantity">
                                                <div class="quantity buttons_added">
                                                    <input type="button" class="minus" value="-">
                                                    <input type="number" size="4" class="input-text qty text" title="Qty" value="1" min="0" step="1">
                                                    <input type="button" class="plus" value="+">
                                                </div>
                                            </td>

                                            <td class="product-subtotal">
                                                <span class="amount">R$ 15.00</span> 
                                            </td>
                                           
                                        </tr>
                                        <tr>
                                            <td class="actions" colspan="6">
                                                
                                                
                                                <div class="">
                                                   <a href="shop.html">
                                                        <button  type="button" class="btn btn-primary">Continuar comprando</button>
                                                        
                                                   </a>
                                                  
                                                </div>
                                                
                                                    
                                                   
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>

                            <div class="cart-collaterals ">

                                <div class="cart_totals mt-5">
                                    <h2>Total do Pedido</h2>
    
                                    <table cellspacing="0">
                                        <tbody>
                                            <tr class="cart-subtotal">
                                                <th>Pedido</th>
                                                <td><span class="amount">R$ 15.00</span></td>
                                            </tr>
    
                                            <tr class="shipping">
                                                <th>Taxa de entrega</th>
                                                <td>0</td>
                                            </tr>
    
                                            <tr class="order-total">
                                                <th>Total do Pedido </th>
                                                <td><strong><span class="amount">R$ 15.00</span></strong> </td>
                                            </tr>
                                            
                                        </tbody>
                                    
                                    </table>
                                    <div class="mt-3">
                                        <a href="checkout.html">
                                           <button  type="button" class="btn btn-primary btn-block">FINALIZAR COMPRA</button> 
                                        </a>
                                    </div>
                                </div>                        
                                <div>
                                    <div class="col-sm-7">
                                            <div class="product-content-right">
                                                   
                                                    <div class="related-products-wrapper">
                                                            <h2 class="related-products-title">Evite dores de Cabeça</h2>
                                                            <div class="related-products-carousel">
                                                                <div class="single-product">
                                                                      
                                                                      <div class="product-f-image">
                                                                             
                                                                          <a href="single-product.html"><img src="img/product-1.jpg" alt=""></a>
                                                                          <div class="product-hover">
                                                                                <a href="" class="add-to-cart-link"></i> Comprar</a>
                                                                        </div>
                                                                      </div>
                                                                     
                                                                          <h4 class="text-center">Dorflex Cpr C/12</h4>
                                                                          <div class="product-carousel-price">
                                                                          <h5 class="text-center"> <ins class="mr-2">De</ins> <del class="">R$ 25,00</del><ins class="ml-2"> Por</ins><ins class=""> R$ 15,00</ins></h5>   
                                                                          
                                                                          </div>  
                                                                      
                                                                              
                                                                </div>
                                                                <div class="single-product">
                                                                    <div class="product-f-image">
                                                                            <a href="single-product.html"><img src="img/product-1.jpg" alt=""></a>
                                                                            <div class="product-hover">
                                                                                  <a href="" class="add-to-cart-link"></i> Comprar</a>
                                                                          </div>
                                                                        </div>
                                                                       
                                                                            <h4 class="text-center">Dorflex Cpr C/12</h4>
                                                                            <div class="product-carousel-price">
                                                                            <h5 class="text-center"> <ins class="mr-2">De</ins> <del class="">R$ 25,00</del><ins class="ml-2"> Por</ins><ins class=""> R$ 15,00</ins></h5>   
                                                                            
                                                                            </div>
                                                                </div>
                                                                <div class="single-product">
                                                                    <div class="product-f-image">
                                                                            <a href="single-product.html"><img src="img/product-1.jpg" alt=""></a>
                                                                            <div class="product-hover">
                                                                                  <a href="" class="add-to-cart-link"></i> Comprar</a>
                                                                          </div>
                                                                        </div>
                                                                       
                                                                            <h4 class="text-center">Dorflex Cpr C/12</h4>
                                                                            <div class="product-carousel-price">
                                                                            <h5 class="text-center"> <ins class="mr-2">De</ins> <del class="">R$ 25,00</del><ins class="ml-2"> Por</ins><ins class=""> R$ 15,00</ins></h5>   
                                                                            
                                                                            </div>           
                                                                </div>
                                                                <div class="single-product">
                                                                    <div class="product-f-image">
                                                                            <a href="single-product.html"><img src="img/product-1.jpg" alt=""></a>
                                                                            <div class="product-hover">
                                                                                  <a href="" class="add-to-cart-link"></i> Comprar</a>
                                                                          </div>
                                                                        </div>
                                                                       
                                                                            <h4 class="text-center">Dorflex Cpr C/12</h4>
                                                                            <div class="product-carousel-price">
                                                                            <h5 class="text-center"> <ins class="mr-2">De</ins> <del class="">R$ 25,00</del><ins class="ml-2"> Por</ins><ins class=""> R$ 15,00</ins></h5>   
                                                                            
                                                                            </div>         
                                                                </div>
                                                                <div class="single-product">
                                                                    <div class="product-f-image">
                                                                            <a href="single-product.html"><img src="img/product-1.jpg" alt=""></a>
                                                                            <div class="product-hover">
                                                                                  <a href="" class="add-to-cart-link"></i> Comprar</a>
                                                                          </div>
                                                                        </div>
                                                                       
                                                                            <h4 class="text-center">Dorflex Cpr C/12</h4>
                                                                            <div class="product-carousel-price">
                                                                            <h5 class="text-center"> <ins class="mr-2">De</ins> <del class="">R$ 25,00</del><ins class="ml-2"> Por</ins><ins class=""> R$ 15,00</ins></h5>   
                                                                            
                                                                            </div>                
                                                                </div>
                                                                <div class="single-product">
                                                                    <div class="product-f-image">
                                                                            <a href="single-product.html"><img src="img/product-1.jpg" alt=""></a>
                                                                            <div class="product-hover">
                                                                                  <a href="" class="add-to-cart-link"></i> Comprar</a>
                                                                          </div>
                                                                        </div>
                                                                       
                                                                            <h4 class="text-center">Dorflex Cpr C/12</h4>
                                                                            <div class="product-carousel-price">
                                                                            <h5 class="text-center"> <ins class="mr-2">De</ins> <del class="">R$ 25,00</del><ins class="ml-2"> Por</ins><ins class=""> R$ 15,00</ins></h5>   
                                                                            
                                                                            </div>            
                                                                </div>                                    
                                                            </div>
                                                        </div>
                                                </div>
                                    </div>
                                </div>
                            

                            </div>
                        </div>                        
                    </div>                    
                </div>
            </div>
        </div>
    </div>


    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>Farma<span>Oferta</span></h2>
                        <p>Encontre os melhores precos de medicamentos e dermocosmenticos nas melhores farmacias de sua cidade. Assine a newsletter e receba em seu email as melhores ofertas!</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Navegação </h2>
                        <ul>
                            <li><a href="#">Minha Conta</a></li>
                            <li><a href="#">Histórico de Pedidos</a></li>
                            <li><a href="#">Lista de Desejos</a></li>
                            <li><a href="#">Sala de Ofertas</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-menu">
                        <h2 class="footer-wid-title">Categorias</h2>
                        <ul>
                            <li><a href="#">Medicamentos</a></li>
                            <li><a href="#">dermocosmenticos</a></li>
                            <li><a href="#">Higiene e Beleza</a></li>
                            <li><a href="#">Anticoncepcionais</a></li>
                            <li><a href="#">Hipertensivos</a></li>
                        </ul>                        
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="footer-newsletter">
                        <h2 class="footer-wid-title">Newsletter</h2>
                        <p>
                            Inscreva-se em nossa newsletter e receba ofertas exclusivas que você não encontrará em nenhum outro lugar diretamente no seu E-mail!</p>
                        <div class="newsletter-form">
                            <form action="#">
                                <input type="email" placeholder="Digite seu E-mail">
                                <input type="submit" value="Inscrever">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer top area -->
    
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2018 Farmaoferta.com.br Todos os Direitos reservados - by <a href="#" target="_blank">E Tech</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer bottom area -->
   
    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    
    <!-- jQuery easing -->
    <script src="js/jquery.easing.1.3.min.js"></script>
    
    <!-- Main Script -->
    <script src="js/main.js"></script>
    <script src="js/botoes.js"></script>
  </body>
</html>